<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" crossorigin="anonymous"></script>
    <!DOCTYPE html>
    <html>
        <style>
            body {
              background-color: #2196F3;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
            
            .container {
              background-color: #fff;
              padding: 20px;
              border-radius: 10px;
              width: 400px;
              text-align: center;
            }
            
            .login-form {
              margin-bottom: 20px;
            }
            
            .login-form input {
              width: 100%;
              padding: 10px;
              margin-bottom: 10px;
              border: none;
              border-radius: 5px;
            }
            
            .login-form button {
              width: 100%;
              padding: 10px;
              background-color: #2196F3;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
            
            .forgot-password {
              text-align: right;
            }
            
            .forgot-password a {
              color: #2196F3;
              text-decoration: none;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <h2>Login</h2>
            <form class="login-form">
              <input type="text" placeholder="Username">
              <input type="password" placeholder="Password">
              <button type="submit">Sign in</button>
            </form>
            <div class="forgot-password">
              <a href="#">Forgot password?</a>
            </div>
          </div>
        </body>
        </html>